<!--pages/son/son.wxml-->
<view class="container">
  <view class="coupon-form">
    <view class="input-box">
      <input class="coupon-sn" placeholder="请输入后代姓名" />
      <image class="clear-icon" src="https://platform-wxmall.oss-cn-beijing.aliyuncs.com/upload/20180727/150647657fcdd0.png"></image>
    </view>
    <view class="add-btn disabled">走起</view>
  </view>
  <view class="help">辈分说明</view>
  <show-empty-data wx:if="{{couponList.length<=0}}" showType="NO_COUPON"></show-empty-data>
  <view wx:else class="coupon-list">
    <block wx:for="{{couponList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view class="item" style="background: {{item.coupon_status==1?'linear-gradient(to right,#cfa568,#e3bf79)':'linear-gradient(to right,#999,#DDDDDD)'}}">
         <!-- <view class="tag">新人专享</view>  -->
        <view class="content">
          <view>
            <image class='avatar' src='{{item.avatar}}'></image>
          </view>
          <view class="left">
            <view class="name">{{item.name}}</view>
            <view class="time">辈分-{{item.level}}</view>
          </view>
          <view class="right">
            <image wx:if="{{item.coupon_status==1}}" class='mid-img' src='/images/son.png'></image>
            <image wx:if="{{item.coupon_status==2}}" class='mid-img' src='/images/coupon_ysy.png'></image>
            <image wx:if="{{item.coupon_status==3}}" class='mid-img' src='/images/coupon_gq.png'></image>
          </view>
        </view>
        <view class="condition">
          <view class="description">
            <text class="txt">简介：{{item.info}}</text>
          </view>
        </view>
      </view>
    </block>
    </view>
</view>
